<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css?v=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <meta charset="utf-8">
    <title>Superior Mudjacking</title>
  </head>



  <body>
    <header>
      <div class="row">
        <img class="header-img" src="resources/img/cropped-superior-mudjacking-logo.png" alt="Superior Mudjacking Logo">
      </div>
    </header>


    <section class="section-phone">
      <a href="tel:9133547329">(913) 354-7329</a>
    </section>



    <section class="section-about">
      <div class="row">
        <h2>Don't Replace It &mdash; Raise It</h2>
        <p class="long-copy">
          Mudjacking is a more cost-effective alternative to concrete replacement.
          As the materials underneath your concrete erode, voids will be created.
          These voids allow your concrete slabs to fall which results in cracks,
          drainage issues, and uneven slabs. This service can be performed on any
          non-structural concrete pour such as:
        </p>
        <div class="long-copy">
          <div class="col span-1-of-2">
            <div class="bullet-box">
              <ul>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Driveways</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Sidewalks</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Patios</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Porches</li>
              </ul>
            </div>
          </div>
          <div class="col span-1-of-2">
            <div class="bullet-box">
              <ul>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Steps</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Basements</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Garages</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>AC Unit Pads</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="section-areas">
      <div class="row">
        <h2>Service Area</h2>
        <p class="long-copy">
          Superior Mudjacking is based in Olathe and provides services in all of
          Johnson County, with a primary focus on the following areas:
        </p>
        <div class="long-copy">
          <div class="col span-1-of-2">
            <div class="bullet-box">
              <ul>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Olathe</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lenexa</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Overland Park</li>
              </ul>
            </div>
          </div>
          <div class="col span-1-of-2">
            <div class="bullet-box">
              <ul>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Shawnee</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Leawood</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Gardner</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer>
      <div class="row">
        <p>
          Copyright &copy; 2020 by Vector Business Technology. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
